01: [I J]
02: [O B]
03: [T B]
04: [V B]
05: [V O]
06: [O B]
07: [O B]
08: T
09: [P V]
10: B
11: B
12: .
13: [O B]
14: B
15: [T B]
16: [O B]
17: [P V O]
18: [V B]
19: V
20: O
21: B
22: B
23: [V O B]
24: [O B]
25: [V O B]
26: O
27: [V O B]
28: [V B]
29: .
30: B
31: B
32: [P V O B]
33: [T B]
34: [V O B]
35: [V B]
36: B
37: B
38: [P O B]
39: [O B]
40: [O B]
41: [O B]
42: [V T]
43: [P O B]
44: O
45: [O B]
46: B
47: [O B]
48: [O B]
49: [O B]
50: [P O B]
51: [V O B]
52: [V O]
53: .
54: [O B]
55: B
56: V
57: [O B]
58: [V B]
59: [V O]
60: [V O B]
61: .
62: [O B]
63: [O B]
64: [T B]
65: [V B]
66: O
67: T
68: [O B]
69: [T B]
70: .
71: [V O]
72: .
73: [V O]
74: [V O B]
75: [O B]
76: [V O B]
77: [O B]
78: V
79: [P V T]
80: [V B]
81: T
82: B
83: B
84: [O B]
85: [P O B]
86: [O B]
87: [V T B]
88: P
89: [O B]
90: [T B]
91: [O B]
92: B
93: [O B]
94: [T B]
95: .
96: [P V T]
97: [T B]
98: [O B]
99: [O B]
100: S
